<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="68dp"
        android:layout_height="match_parent"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/txt_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Title"
        android:layout_toRightOf="@id/img_view"
        />

    <TextView
        android:id="@+id/txt_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Author"
        android:layout_toRightOf="@id/img_view"
        android:layout_below="@id/txt_view1"/>

</RelativeLayout>